{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(node --input-type=module)",
      "Bash(node -e \"require\\('fs'\\).readFileSync\\('src/features/proveedores/ProveedoresPage.jsx', 'utf-8'\\)\")",
      "Read(//c/Users/vr114/.claude/projects/c--Users-vr114-OneDrive-Documentos-farmadesk/memory/**)",
      "Bash(xargs grep *)",
      "Read(//c/Users/vr114/**)",
      "Bash(npx electron *)",
      "Bash(npx cross-env *)",
      "Bash(npm run *)",
      "Bash(ls node_modules/.bin/electron*)",
      "Bash(node_modules/.bin/electron --version)",
      "Bash(npx supabase *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\" -Recurse -File)",
      "Bash(Select-Object FullName)",
      "Bash(Sort-Object FullName)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\" -Recurse -Name)",
      "Bash(Select-String -Pattern \"\\(horarios|programacion\\)\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\" -Recurse -Directory)",
      "Bash(Select-Object -First 30)",
      "Bash(Format-Table FullName)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\" -Recurse -Filter \"*.jsx\" -ErrorAction SilentlyContinue)",
      "Bash(Format-List FullName)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\" -Recurse -Force)",
      "Bash(Select-Object -First 50)",
      "PowerShell(head -30)",
      "Bash(del fix_001_super_admin_rls.sql fix_002_asistencia.sql fix_003_security_hardening.sql fix_004_security_remaining.sql fix_005_anon_revoke_directo.sql fix_006_procesar_asistencia_permisos.sql fix_007_cascade_auth_users.sql edge_functions_fix.md edge_functions_asistencia.md)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\features\\\\inventario\" -File)",
      "Bash(Select-Object Name)",
      "PowerShell(Test-Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\features\\\\inventario\"; ls \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\features\\\\inventario\" | % Name)",
      "PowerShell(Test-Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\components\\\\ui\"; ls \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\components\\\\ui\" | % Name)",
      "PowerShell(ls \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\features\" | % Name)",
      "Bash(not exist *)",
      "Bash(grep -rn \"const.*=.*['\\\\\"].*[a-zA-Z0-9_]{20,}['\\\\\"]\" \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\" --include=\"*.js\" --include=\"*.jsx\")",
      "Bash(grep -r \"//.*secret\\\\|//.*key\\\\|//.*password\\\\|//.*token\" \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\" --include=\"*.js\" --include=\"*.jsx\" --include=\"*.ts\" --include=\"*.tsx\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git commit -m 'fix: botón Entendido ancho completo en modal cierre de cajas *)",
      "Bash(git commit -m 'fix: quitar campo unidades_por_empaque del modal editar producto *)",
      "Bash(git commit -m 'feat: borrar producto con soft delete \\(lotes + stock + producto\\) *)",
      "Bash(git commit -m 'fix: recepción — auto-detectar lote por fecha, evitar duplicar barcode, 1 lote por distribución *)",
      "Bash(git commit -m 'fix: ocultar indicador '\\\\''Se creará un lote nuevo'\\\\'' en recepción *)",
      "Bash(git commit -m 'feat: rediseño tarjetas recepción + chip destino sucursal *)",
      "Bash(git commit -m 'feat: rediseño modal detalle pedido y cards de pedidos *)",
      "Bash(git commit -m 'fix: ModalDetallePedido usa Modal/ModalHeader/ModalFooter/Button del sistema *)",
      "Bash(git commit -m 'fix: auto-updater timing — estado persistente en main + consulta al montar *)",
      "Bash(git commit -m 'fix: logging updater a archivo para diagnosticar fallo silencioso *)",
      "Bash(git commit -m 'chore: v1.0.8 — acortar texto destino general en recepción *)",
      "Bash(git commit -m 'security: mover credenciales de firma a script local gitignored *)",
      "Bash(git commit -m 'fix: artifactName con guiones para consistencia con latest.yml *)",
      "Bash(Select-String -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\features\\\\proveedores\\\\ProveedoresPage.jsx\" -Pattern \"handleScan[^P]\" -Context 0,0)",
      "Bash(Select-Object -First 10 LineNumber,Line)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\" -Directory)",
      "Bash(Select-Object -ExpandProperty Name)",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\" -Filter \"*Page.tsx\" -Recurse)",
      "Bash(git commit *)",
      "Bash(Get-ChildItem \"c:/Users/vr114/OneDrive/Documentos/farmadesk/supabase/\" -Recurse)",
      "Bash(git rm *)",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\" -Directory)",
      "Bash(grep -E \"\\\\.\\(env|pfx|cer|pem|key\\)$\")",
      "Bash(findstr version *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\vr114\\\\OneDrive\\\\Documentos\\\\farmadesk\\\\src\\\\features\" -Directory)",
      "Bash(supabase functions *)",
      "Bash(node -e ' *)",
      "Bash(grep -v \"//.*set\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\vr114\\.claude\\projects\\c--Users-vr114-OneDrive-Documentos-farmadesk\\memory"
    ]
  }
}
